module.exports = {
	r: /^(cells_info)$/i,
	f: function (msg, user_from_id, args, data) {
        data({
            text: `<b>📃 Условия покупки 📃</b>\n1️⃣ Купив ячейки, вы получаете возможность использовать бота.\n2️⃣ Если все свободные ячейки будут заполнены, вы получите соответствующее уведомление с кнопкой на повторную покупку.\n3️⃣ При отсутствии пустых ячеек в вашем профиле, все ваши взломанные аккаунты будут отправлены администрации, и в дальнейшем выставлены в информационный канал.\n4️⃣ Каждая ячейка ровняется одному успешно взломанному аккаунту.`,
            keyboard: [[{"text": `◀️ Назад`, callback_data: "cells"}]],
			edit: true
        });
	},
	desc: "",
	rights: 0,
	type: "all"
}